<html>
    <head>
        <title>This is a story about Quadro by George Thayamkery | Background</title>
<!--
        Home
        Introduction
        Background
        Sidekick
-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Paytone One|Merriweather:400,700,900,900i" rel="stylesheet">
        <style>
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px; /* Set the fixed height of the footer here */
          line-height: 60px; /* Vertically center the text there */
          background-color: #f5f5f5;
        }        
        .logo{
            font-family: 'Paytone One';
            font-size: 3em;
            font-weight: 900
        }
        .title-header h1{
            font-weight: 600;
            font-family: 'Payton One';
        }
        .title-header h4{
            font-weight: 400;
        }
        .hero{
            background-image: url(images/hero_sm.png);
            background-repeat: no-repeat;
            background-position: right -0%;
            background-size: 50%;
            color: #fff;
            background-color: #ff8941!important;
        }
        .hero h1{
            font-weight: 900;
            font-family: 'Merriweather';
        }
        .hero h4{
            font-weight: 400;
        }
        .border-success{
            box-shadow: rgba(40, 167, 69, 0.14) 0px 10px 20px
        }
        .border-warning{
            box-shadow: rgba(255, 193, 7, 0.14) 0px 10px 20px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="py-5">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col text-center">
                        <h1 class="logo">Quadro<small class="text-muted"> and company</small></h1>

                    </div>
                </div>
            </header>
            <div class="nav-scroller py-1 mb-2 border-top">
                <nav class="nav d-flex justify-content-around">
                    <a class="p-2 text-muted" href="index.html">Home</a>
                    <a class="p-2 text-muted" href="introduction.html">Introduction</a>
                    <a class="p-2" href="background.html">Background</a>
                    <a class="p-2 text-muted" href="sidekick.html">Sidekick</a>
                </nav>
            </div>
        </div>
        <div class="container pb-7">
            <div class="title-header py-5 text-center">
                <h1>Quadro's Background</h1>
                <h4 class="text-muted">All about Quadro.</h4>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="pb-3">
                    <img src="images/matrix.jpg" style="width: 100%;" class="rounded" />
                    </p>
                </div>
                <div class="col-md-6">
                    <h4 class="text-muted">How did he become a super hero?</h4>
                    <p>Quadro was built by the European Union as a machine to act against the various evils of the world. Unfortunately the project got into the wrong hands and only Quadro and one of the scientists involved was able to escape before corruption. Now these two are tasked to fight against evil for the sake of justice!</p>
                </div>
                <div class="col-md-6">
                    <p class="pb-3">
                    <img src="images/map.jpg" style="width: 100%;" class="rounded" />
                    </p>
                </div>
                <div class="col-md-6">
                    <h4 class="text-muted">Where does Quadro live?</h4>
                    <p>Quadro lives in a very secret and isolated base, in order to stop outside influences (since the betrayal he experienced in his passed). His locations is kept really secret. But, he never really stays at his base all the time. He travels the world, and is ready to fight at any moment he is needed.</p>
                </div>
                <div class="col-md-6">
                    <p class="pb-3">
                    <img src="images/unique.jpg" style="width: 100%;" class="rounded" />
                    </p>
                </div>
                <div class="col-md-6">
                    <h4 class="text-muted">What makes Quadro unique?</h4>
                    <p>
                        He will always be there when you need it the most.
                        His four arms offer twice the strength as two arms. He has the knowlege base and thinking skills of the worlds smartest people. He knows how to do the job the fastest in order to move on to other peoples needs. All of this while also being able to improve everytime.
                    </p>
                </div>
            </div>
        </div>
        <div style="height: 72px; width: 100%;"></div>
        <footer class="footer">
            <div class="container">
                <span class="text-muted">© 2018 CTE Center Web Technologies</span>
            </div>
        </footer>
    </body>
</html>