<html>
    <head>
        <title>This is a story about Quadro by George Thayamkery | Home</title>
<!--
        Home
        Introduction
        Background
        Sidekick
-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Paytone One|Merriweather:400,700,900,900i" rel="stylesheet">
        <style>
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              margin-bottom: 60px; /* Margin bottom by footer height */
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 60px; /* Set the fixed height of the footer here */
              line-height: 60px; /* Vertically center the text there */
              background-color: #f5f5f5;
            }

            .logo{
                font-family: 'Paytone One';
                font-size: 3em;
                font-weight: 900
            }
            .hero{
                background-image: url(images/hero_sm.png);
                background-repeat: no-repeat;
                background-position: right -0%;
                background-size: 50%;
                color: #fff;
                background-color: #ff8941!important;
            }
            .hero h1{
                font-weight: 900;
                font-family: 'Merriweather';
            }
            .hero h4{
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="py-5">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col text-center">
                        <h1 class="logo">Quadro<small class="text-muted"> and company</small></h1>

                    </div>
                </div>
            </header>
            <div class="nav-scroller py-1 mb-2 border-top">
                <nav class="nav d-flex justify-content-around">
                    <a class="p-2" href="index.html">Home</a>
                    <a class="p-2 text-muted" href="introduction.html">Introduction</a>
                    <a class="p-2 text-muted" href="background.html">Background</a>
                    <a class="p-2 text-muted" href="sidekick.html">Sidekick</a>
                </nav>
            </div>
            <div class="jumbotron hero">
                <div class="col-md-6 py-5">
                    <h1>The best superhero you could ask for.</h1>
                    <h4>Quadro is created to be the most efficiant, strong, and kind hero that can handle problems big and small.</h4>
                    <a href="introduction.html" class="btn btn btn-outline-light btn-lg my-3">Learn more</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <img class="card-img-top" src="images/matrix.jpg" >
                        <div class="card-body">
                            <h4>Learn about Quadro's Past!</h4>
                            <p>From creation to superhero, find out how Quadro is the icon he is today</p>
                            <a href="background.html" class="btn btn btn-outline-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <img class="card-img-top" src="images/scientist_bg.jpg" >
                        <div class="card-body">
                            <h4>Learn about Quadro's Sidekick: Dr. Cash</h4>
                            <p>Quadro's Sidekick: Dr. Cash, plays a really big role in how Quadro opperates. Learn about how he became a sidekick below.</p>
                            <a href="sidekick.html" class="btn btn btn-outline-primary">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 72px; width: 100%;"></div>
        <footer class="footer">
            <div class="container">
                <span class="text-muted">© 2018 CTE Center Web Technologies</span>
            </div>
        </footer>
    </body>
</html>