<html>
    <head>
        <title>This is a story about Quadro by George Thayamkery | Sidekick</title>
<!--
        Home
        Introduction
        Background
        Sidekick
-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Paytone One|Merriweather:400,700,900,900i" rel="stylesheet">
        <style>
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px; /* Set the fixed height of the footer here */
          line-height: 60px; /* Vertically center the text there */
          background-color: #f5f5f5;
        }        
        .logo{
            font-family: 'Paytone One';
            font-size: 3em;
            font-weight: 900
        }
        .title-header h1{
            font-weight: 600;
            font-family: 'Payton One';
        }
        .title-header h4{
            font-weight: 400;
        }
        .hero{
            background-image: url(images/hero_sm.png);
            background-repeat: no-repeat;
            background-position: right -0%;
            background-size: 50%;
            color: #fff;
            background-color: #ff8941!important;
        }
        .hero h1{
            font-weight: 900;
            font-family: 'Merriweather';
        }
        .hero h4{
            font-weight: 400;
        }
        .border-success{
            box-shadow: rgba(40, 167, 69, 0.14) 0px 10px 20px
        }
        .border-warning{
            box-shadow: rgba(255, 193, 7, 0.14) 0px 10px 20px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="py-5">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col text-center">
                        <h1 class="logo">Quadro<small class="text-muted"> and company</small></h1>

                    </div>
                </div>
            </header>
            <div class="nav-scroller py-1 mb-2 border-top">
                <nav class="nav d-flex justify-content-around">
                    <a class="p-2 text-muted" href="index.html">Home</a>
                    <a class="p-2 text-muted" href="introduction.html">Introduction</a>
                    <a class="p-2 text-muted" href="background.html">Background</a>
                    <a class="p-2" href="sidekick.html">Sidekick</a>
                </nav>
            </div>
        </div>
        <div class="container pb-7">
            <div class="title-header py-5 text-center">
                <h1>Dr. Cash</h1>
                <h4 class="text-muted">Quadro's Scientist Sidekick</h4>
            </div>
            <div class="row">
                <div class="col-md-6" style="background-image: url(images/scientist_lg.png); background-size: contain; min-height: 300px; background-position: center; background-repeat: no-repeat">
                </div>
                <div class="col-md-6 py-5">
                    <h6 class="text-muted">CHARACTER TRAITS</h6>
                    <ul class="list-group">
                      <li class="list-group-item"><h5 class="mb-1">Smart</h5>He is one of the smartest people in the world.</li>
                      <li class="list-group-item"><h5 class="mb-1">Efficient</h5>He can figure out a plan in the most stressfull of situations</li>
                      <li class="list-group-item"><h5 class="mb-1">Innovative</h5>He never stops creating new tools and gadgets to enhance Quadro</li>
                      <li class="list-group-item"><h5 class="mb-1">Passionate</h5>Science and saving lives is his passion, and he never takes a situation lightly.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-light py-5" style="min-height: 450px">
            <div class="container">
                <h4>How did he become Quadro's Sidekick?</h4>
                <p>Quadro was built by the European Union as a machine to act against the various evils of the world. Unfortunately the project got into the wrong hands and only Quadro and one of the scientists involved was able to escape before corruption. Now these two are tasked to fight against evil for the sake of justice!
                <br>The scientist was Dr. Cash!<br>
                Dr. Cash and Quadro both wanted to get back into being the heroes that they were originally meant to be. In fact, it was Dr. Cash's original ideas that lead to that being the case. So, in order to go back to this original idea, the two teamed up to fight crime together.</p>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <span class="text-muted">© 2018 CTE Center Web Technologies</span>
            </div>
        </footer>
    </body>
</html>